# replace FQDN.com with your actual domain name
# dont forget to close port 8006 to the public

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name FQDN.com www.FQDN.com;
	error_log /var/www/FQDN.com/log/err.log;
	return 301 https://$host$request_uri;
}

# HTTPS Server Configuration
server {
	listen 443 ssl;
	server_name FQDN.com;

	# SSL Settings
	ssl on;
	ssl_certificate /etc/cloudflare/fullchain.pem;
	ssl_certificate_key /etc/cloudflare/privkey.pem;
	ssl_protocols TLSv1.2;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;
  
  # Generate the dhparam.pem file with the following commands
  # $ mkdir /etc/nginx/ssl && cd /etc/nginx/ssl
  # $ openssl dhparam -out dhparam.pem 4096;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';


	# Security Headers
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;
	add_header X-Download-Options noopen;
	add_header X-Permitted-Cross-Domain-Policies none;
	add_header Strict-Transport-Security 'max-age=31536000; preload';

	# DNS Resolvers
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

	# Error Logging
	error_log /var/www/FQDN.com/log/err.log;

	# Proxy Settings
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade"; 
		proxy_pass https://localhost:8006;
		proxy_buffering off;
		client_max_body_size 0;
		proxy_connect_timeout  3600s;
		proxy_read_timeout  3600s;
		proxy_send_timeout  3600s;
		send_timeout  3600s;
	}
}

